<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="stylesheet" type="text/css" href="main.css">
	<title>Классические карты</title>
</head>
<body>
<div>
	<h1>Варианты карт:</h1>
	<img src="a.jpg" width="290">
	<img src="d.jpg" width="290">
	<img src="1.jpg" width="290">
	<img src="2.jpg" width="290">
	<img src="4.jpg" width="290">
	<img src="6.jpg" width="290">
	<img src="7.jpg" width="290">
	<img src="8.jpg" width="290">
	<img src="9.jpg" width="290">
	<img src="12.jpg" width="290">
	<img src="13.jpg" width="290">
	<img src="14.jpg" width="290">
	<img src="19.jpg" width="290">
	<img src="20.jpg" width="290">
	<img src="23.jpg" width="290">
	<img src="24.jpg" width="290">
	<img src="25.jpg" width="290">
</div>
	</body>
</html>
